# 给你一个正整数列表 L, 输出L内所有数字的乘积末尾0的个数。(提示:不要直接相乘,数字很多,相乘得到的结果可能会很大)。
# 例如： L=[2,8,3,50]
# 则输出：2
L = [2, 8, 3, 50]
# 此题有两种解法，第一种，暴力直接乘，第二种，利用2和5，为什么利用2和5呢？因为2和5是正整数内相乘乘积末尾为0的数字
num2 = 0
num5 = 0
for i in L:
    while True:
        if i % 2 == 0:
            num2 += 1
            i /= 2
        elif i % 5 == 0:
            num5 += 1
            i /= 5
        else:
            break
result = min(num2, num5)
print(result)
