# 给你一个正整数列表 L, 判断列表内所有数字乘积的最后一个非零数字的奇偶性。如果为奇数输出1,偶数则输出0.。
# 例如：L=[2,8,3,50]
# 则输出：0
L = [2,8,3,50]
# 这个题目我看了很久，网上我看到了两种简单办法，
# 但是第一种"偶数个奇数相乘必为偶数，奇数个奇数相乘必为奇数"，这个是不对的，是谬论，正确的说法是"奇数跟奇数的和是偶数；偶数跟奇数的和是奇数"。
# 第二种，判断因子中2和5的个数，如果2多，就是偶数，反之就是奇数，这个我本来认为也有问题，问题在于，2和5一样多怎么办，那就存在又可能是奇数又可能是偶数的情况。打个比方[2,5,3,8];[2,5,3,9]，第二个列表中，2和5确实个数一样，但是只要2不大于5的个数，就是奇数。
num2 = 0
num5 = 0
for i in L:
    while i % 2 == 0:
        num2 += 1
        i = i / 2
    while i % 5 == 0:
        num5 += 1
        i = i / 5
if num2 > num5:
    print(0)
else:
    print(1)