# 给以一个三角形的三边长a,b和c(边长是浮点数),请你判断三角形的形状。
# 若是锐角三角形，输出R,
# 若是直角三角形，输出Z，
# 若是钝角三角形，输出D，
# 若三边长不能构成三角形，输出W.

#三角形两条边之和大于第三边
# 锐角三角形，两条边的平方和小于第三条边的平方
# 直角三角形等于
# 钝角三角形大于
a = 3
b = 4
c = 5
l = sorted([a, b, c])
print(l)
if l[0] + l[1] > l[2]:
    if l[0] ** 2 + l[1] ** 2 < l[2] ** 2:
        print("R")
    elif l[0] ** 2 + l[1] ** 2 == l[2] ** 2:
        print("Z")
    else:
        print("D")
else:
    print("W")